<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME WORK LIST FAQ</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: 0;
        }

        body {
            background-color: greenyellow;
        }

        ul {
            list-style-type: none;
        }

        .qus {
            display: block;
            border: 1px solid black;
            background-color: aquamarine;
            width: 200px;
            height: 100px;
            position: absolute;
            box-shadow: 5px 5px 5px blue;
            left: 50px;
            top: 50px;
            cursor: pointer;


        }

        .qus2 {
            display: block;
            border: 1px solid black;
            background-color: aquamarine;
            width: 200px;
            height: 100px;
            position: absolute;
            box-shadow: 5px 5px 5px blue;
            top: 120px;
            cursor: pointer;


        }

        .qus3 {
            display: block;
            border: 1px solid black;
            background-color: aquamarine;
            width: 200px;
            height: 100px;
            position: absolute;
            box-shadow: 5px 5px 5px blue;
            top: 120px;
            cursor: pointer;


        }



        div {
            width: 500px;
            height: 500px;
            border: 10px solid blue;
            position: relative;
            left: 550px;
            top: 100px;
            background-color: rgb(212, 207, 201);
        }

        h1 {
            font-size: 18pt;
            text-align: center;
            direction: rtl;
            position: absolute;
            top: 15px;
        }

        .qus1 {
            font-size: 30pt;
            display: inline-block;
            left: 190px;
        }

        .ans2 {
            font-size: 50pt;
            display: inline-block;
            left: 650px;
            top: 250px;

        }

        .ans3 {
            font-size: 50pt;
            display: inline-block;
            left: 650px;
            top: 100px;

        }

        .ans4 {
            font-size: 50pt;
            display: inline-block;
            left: 690px;
            top: 10px;

        }

        nav ul li ul {
            display: none;
        }

        nav ul li:hover ul {
            display: block;
        }
    </style>
</head>

<body>
    <div>
        <h1 class="qus1">תשובה:</h1>
    </div>
    <nav>
        <ul class="qus">
            <li>
                <h1 class="ans1">מה העיר הבירה של ישראל?</h1>
                <ul class="close">
                    <li class="open">
                        <h1 class="ans2">ירושלים</h1>
                    </li>
                </ul>
            </li>
            <ul class="qus2">
                <li>
                    <h1 class="ans1">מה המרחק בין הירח לכדור הארץ?</h1>
                    <ul class="close">
                        <li class="open">
                            <h1 class="ans3">384,400 ק״מ
                            </h1>
                        </li>
                    </ul>
                </li>
                <ul class="qus3">
                    <li>
                        <h1 class="ans1">איזו מדינה בעלת השטח הגדול ביותר ?</h1>
                        <ul class="close">
                            <li class="open">
                                <h1 class="ans4">רוסיה
                                </h1>
                            </li>
                        </ul>
                    </li>

    </nav>

    </ul>
</body>

</html>